{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "Server=JoseCabrera;Database=Proyecto1SLA_DB;Integrated Security=True;TrustServerCertificate=True"
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "From": "patroclown2.0@gmail.com", //"22200285@ue.edu.pe",
        "User": "patroclown2.0@gmail.com", //"22200285@ue.edu.pe",
        "Password": "kvjktvbppsjfbtqp" //"jmapocrygnesxjkb"
    },



    "JWTSettings": {
        "SecretKey": "MI_CLAVE_SECRETA_TATA_SUPER_LARGA_2025_1234567890",
        "Issuer": "Proyecto1SLAAuthServer",
        "Audience": "Proyecto1SLAUsers",
        "DurationInMinutes": 120
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=Piero\\MSSQLSERVER1;Database=Proyecto1SLA_DB;Integrated Security=True;TrustServerCertificate=True"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "From": "22200285@ue.edu.pe",
    "User": "22200285@ue.edu.pe",
    "Password": "jmapocrygnesxjkb"
  },
  "JWTSettings": {
    "SecretKey": "MI_CLAVE_SECRETA_TATA_SUPER_LARGA_2025_1234567890",
    "Issuer": "Proyecto1SLAAuthServer",
    "Audience": "Proyecto1SLAUsers",
    "DurationInMinutes": 120
  }
}

